# VideoPreLoading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videopreloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videopreloading/: Constants.kt  HomeScreenCallback.kt  MainActivity.kt  MyApp.kt  PlayerFragment.kt  PlayerViewModel.kt  VideoPreLoadingIntentService.kt
app/src/main/java/com/app/videopreloading/callback/: HomeScreenCallback.kt
app/src/main/java/com/app/videopreloading/service/: VideoPreLoadingService.kt
app/src/main/java/com/app/videopreloading/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/videopreloading/ui/player/: PlayerFragment.kt
app/src/main/java/com/app/videopreloading/utility/: Constants.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  player_fragment.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/videopreloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
